<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <SearchView
        android:id="@+id/buscador"
        android:layout_width="355dp"
        android:layout_height="30dp"
        android:background="#F1E7E7"
        android:backgroundTint="#E2E6EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" >

    </SearchView>

    <Button
        android:id="@+id/comentario"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="274dp"
        android:backgroundTint="#00EDE6E6"
        app:icon="@drawable/comentario"
        app:iconSize="30dp"
        app:iconTint="#736D6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buscador"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="494dp"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menuprincipal" />

    <!-- Agrega el RecyclerView aquí -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:text="52.614 seguidores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 días - Editado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/epn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="447dp"
        android:layout_height="406dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/conf" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buscador"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/user1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_post"
        android:layout_width="493dp"
        android:layout_height="36dp"
        android:layout_marginBottom="64dp"
        app:backgroundTint="#EFECEC"
        app:itemIconSize="15dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/post">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="489dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="427dp"
        android:layout_height="134dp"
        android:layout_marginTop="136dp"
        android:text="🔴 CONFERENCIA | 🌟 Desarrollo de una metodología experimental para evaluar los niveles de vibración debido al paso de tren de la línea 1 del metro de Quito Proyecto de Investigación (PII-DIM-2023-02)🌟.  🎤 Expositor: Salvatore Reina Ph.D. 📅 Fecha: 01 de agosto de 2024. ⏰ Hora: 11h00. 📍 Lugar: Aula Magna de Química. Edificio 18, segunda planta.  🔗 ¡Asegura tu lugar! Escanea el código QR en la imagen para más detalles e inscripción."
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="56dp"
        android:text="Escuela Politécnica Nacional"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="12dp"
        android:text="6 comentarios"
        app:layout_constraintBottom_toTopOf="@+id/menu_post"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
